#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

    .pg-location {
        margin: 0;
        color: #d3573c;
        font-size: 24px;
        font-weight: 400;
    }

    .pg-tagline {
        margin: 0;
        font-size: 18px;
        color: #525252;
    }

    h2 {
        color: #d3573c;
        font-size: 64px;
        margin-bottom: 0;
    }
}

.sort {
    display: none;
}

.visible-sort {
    margin: 20px 130px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    ul {
        background-color: #901C1C;
        border: none;
        color: #FFF;
        padding: 5px;
        font-size: 18px;
        border-radius: 5px;
        width: 120px;
        list-style: none;
        position: absolute;
        left: 100px;
        top: -25px;

        li {
            background-color: #901C1C;
            padding: 5px;
            display: none;

            .fa-solid {
                display: none !important;
            }
        }

        .active-choice {
            display: block;
            
            .fa-chevron-down {
                display: inline !important;
            }
        }

        .choice-display {
            display: block;

            .fa-chevron-down {
                display: none !important;
            }

            .fa-chevron-up {
                display: inline !important;
            }
        }

        .choice-display + .choice-display {
            border-top: 1px white solid;
        }
    }
}

.photograph-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 100px;

    .media-card {
        width: 350px;
        height: 350px;

        img {
            object-fit: cover;
            width: 350px;
            height: 300px;
        }

        video {
            object-fit: cover;
            width: 350px;
            height: 300px;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #901c1c;
            font-size: 24px;

            .title {
                width: 80%;
            }

            .like-button {
                margin-top: 15px;
            }
        }
    }
}

#lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    z-index: 99;
    background-color: whitesmoke;
    text-align: center;
    color: #901c1c;
    font-size: 45px;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .media-zoomed-area {
        .zoomed-media {
            max-width: 75%;
            max-height: 75%;
            object-fit: cover;
        }
    }
    
    .previous-slide {
        margin: 15px;
    }

    .next-slide {
        margin: 15px;
    }
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: #D3573C;
        color: black;
    }
}

#modal-background {
    background: rgba(196, 196, 196, 0.40);
    z-index: 990;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.cost-and-likes {
    position: fixed;
    bottom: 0;
    right: 10%;
    background-color: #DB8876;
    font-size: 24px;
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.modal {
    position: absolute;
    top: 10%;
    left: 25%;
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    z-index: 999;

    header {
        justify-content: space-between;
        width: 100%;

        img {
            cursor: pointer;
        }

        h2 {
            font-size: 64px;
            font-weight: normal;
            text-align: center;
        }
    }
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    label {
        color: #312e2e;
        font-size: 36px;
    }

    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }

    input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
        font-size: 36px;
    }

    #modal-message {
        height: 170px;
        width: 100%;
        resize: none;
        border: none;
        border-radius: 5px;
        font-size: 36px;
    }
}
